<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ejectorDie_data" version="1.3.0" audacityversion="2.0.0" sel0="0.4070748299" sel1="0.4070748299" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="dishwasher-hit-junk-debris-jackmenhorn-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157184">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="157184" min="-0.88091" max="0.952011" rms="0.053693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61182">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="61182" min="-0.196782" max="0.211107" rms="0.014115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.65015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57600">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="57600" min="-0.196782" max="0.211107" rms="0.014115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.76916100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57600">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="57600" min="-0.196782" max="0.211107" rms="0.014115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.00136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32981">
				<waveblock start="0">
					<simpleblockfile filename="e00003d9.au" len="32981" min="-0.674571" max="0.630998" rms="0.061099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.26839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32981">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="32981" min="-0.674571" max="0.630998" rms="0.061099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
