104

true,false,18,2

move:,0.5,,0.071,,0.2124,0.3,0.356,,-0.5079,,,,,,,,,,,0.5984,,,,,1,,,,,,,masterVolume:9
slide:3,0.5,,0.195,0.5776,0.23,0.3,0.0124,,0.25,0.01,,,,,,,,,,,,,,,1,,,,,,,masterVolume:11
switchOn:2,0.5,,0.0319,0.3613,0.263,0.3,0.7231,,,,,,,,,0.4444,0.604,,,,,,,,1,,,,,,,masterVolume:12
powerOn:2,0.5,,0.2511,,0.1491,0.3,0.2319,,0.175,,,,,,,,,,,0.466,,0.4737,,,1,,,,,,,masterVolume:13
powerOff:2,0.5,,0.2511,,0.1491,0.3,0.2319,,-0.175,,,,,,,,,,,0.466,,0.4737,,,1,,,,,,,masterVolume:14
doorOpen:3,0.5,,0.3718,0.34,0.1602,0.3,0.1229,,0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:15
doorClose:3,0.5,,0.3718,0.34,0.1602,0.3,0.1229,,-0.155,-0.14,,,,,,,,,,,,,,,1,,,,,,,masterVolume:16
moveRevert:3,0.5,,0.071,,0.2124,0.3,0.356,,-0.6699,-0.285,,,,,,,,,,0.5984,,,,,1,,,,,,,masterVolume:17
timeRemove:,0.5,,0.0227,,0.1129,0.3,0.6102,,-0.6005,,,,,,,,,,,0.2689,,,,,1,,,0.0515,,,,masterVolume:18

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
