<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="compressorQuiet_data" version="1.3.0" audacityversion="2.0.0" sel0="1.0677777778" sel1="5.9613066732" vpos="0" h="0.0000000000" zoom="199.4786969291" rate="44100.0">
	<tags/>
	<wavetrack name="64099__benboncan__portable-compressor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.14537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340900">
				<waveblock start="0">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.060434" max="0.061903" rms="0.015852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000013a.au" len="78756" min="-0.0592" max="0.064279" rms="0.01171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.06777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215805">
				<waveblock start="0">
					<simpleblockfile filename="e0000c57.au" len="215805" min="-0.126419" max="0.127533" rms="0.014116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
