<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="turning_data" version="1.3.0" audacityversion="2.0.0" sel0="0.1172335601" sel1="1.6679343676" vpos="0" h="0.0000000000" zoom="187.6541175558" rate="44100.0">
	<tags/>
	<wavetrack name="171510__esperar__rollercoaster-ratchet" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193175">
				<waveblock start="0">
					<simpleblockfile filename="e0000108.au" len="193175" min="-1.0" max="0.999969" rms="0.101967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11723356">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68386">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="68386" min="-0.125839" max="0.146851" rms="0.020587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
