104

true,false,10,2

push:3,0.5,0.035,0.25,0.46,0.1481,0.3,0.045,,-0.045,-0.305,,,,,,,,,,,,0.7066,-0.375,-0.1769,1,,,,,,,masterVolume:10
move:5,0.5,,0.03,,0.1499,0.3,0.405,,-0.4305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:11
charge:4,0.5,,0.34,,0.195,0.3,0.395,,0.1399,,0.3419,0.08,,,,,,,,0.2082,,,,,1,,,,,,,masterVolume:12
headbutt:3,0.5,0.13,0.145,,0.375,0.3,0.515,,,,,,,,,-0.5763,1,0.155,,,,,-0.0276,0.34,1,,,0.2,,,-0.03,masterVolume:13
rockDie:3,0.5,,0.21,0.805,0.4143,0.3,0.075,,,,,,,,,,,,,,,0.3335,,,1,,,,,,,masterVolume:14

Default:-1>1>12|2,0.5,,0.1622,,0.2134,0.3,0.4994,,0.1733,,0.3419,0.0811,,,,,,,,0.2082,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
