104

true,false,13,2

moveX:,0.5,0.035,0.145,,0.2124,0.365,0.575,,-0.5079,,,,,,,,,,,0.5984,,,,,1,,,,,,,masterVolume:9
moveO:5,0.5,,0.071,,0.2124,0.3,0.25,,-0.5079,,,,,,,,,,,0.5984,,,,,1,,,,,,,masterVolume:10
Throw:4,0.5,,0.285,,0.255,0.3,0.36,,-0.25,,,,,,,,,,,0.0523,,,,,1,,,,,,,masterVolume:11
WinX:4,0.5,,0.211,,0.4445,0.3,0.2858,,0.4953,,,,,,,,,,,,,0.4548,,,1,,,,,,,masterVolume:12
WinO:4,0.5,0.0449,0.211,,0.4658,0.2622,0.11,,0.4454,,,,,,,-0.0339,,-0.0277,,,-0.0152,0.4856,-0.0205,-0.0178,1,,,0.0107,-0.0217,,,masterVolume:13

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
